$black: #000000;
$white: #ffffff;

a {
  color: $black;
}

header {
  display: grid;
  grid-template-columns: 20% auto 20%;
  align-items: center;
  height: 100px;
}

h1 {
  margin: 0 auto;
  text-align: center;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin-right: 1rem;
}

.signIn {
  justify-self: flex-end;
}

@media screen and (max-width: 480px) {
  header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    // align-items: center;
    justify-items: center;
    // background-color: $black;
  }

  h1 {
    grid-row: 1 / 2;
  }

  ul {
    grid-row: 2 / 3;
    display: flex;
    list-style: none;
  }

  li {
    margin-right: 1rem;
  }

  a.signIn {
    grid-row: 3 / 4;
    display: block;
    padding-top: 1rem;
    justify-self: center;
  }
}
